Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Testing" Height="700" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="90" />
            <RowDefinition Height="330" />
            <RowDefinition Height="93"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Проверка знаний сотрудников" HorizontalAlignment="Center"  Margin="51,0,53,0" VerticalAlignment="Top" Height="69" Width="688" FontSize="40"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="70" Margin="56,0,0,0" VerticalAlignment="Top" Width="683" Orientation="Horizontal">
            <ComboBox x:Name="comboboxFio" Width="300" Height="40" HorizontalAlignment="Center" IsEditable="True" FontSize="16" Text="ФИО" VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay}" DropDownClosed="comboboxFio_DropDownClosed" KeyUp="comboboxFio_KeyUp" IsReadOnly ="False" MaxDropDownHeight="0" />
            <TextBox x:Name="textBoxTn" TextWrapping="NoWrap" Text="Таб. №" Width="120" Height="40" Margin="20,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsReadOnly ="True"  />
            <Label x:Name="labelTime" Visibility="Hidden" Content="0:00:00" Width="154" Margin="40,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
        <TextBox Grid.Row="2" x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="65" Margin="56,10,0,10" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="683" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" IsReadOnly ="True" />
        <ScrollViewer Grid.Row="3" IsTabStop="False" Margin="56,10,53,0" VerticalScrollBarVisibility="Auto">
            <ItemsControl   x:Name="StackPanelAnswers" Padding="5"/>
            <!--<StackPanel 
                x:Name="StackPanelAnswers" 
                Margin="56,240,0,0"
                HorizontalAlignment="Left" 
                MaxHeight="200"
                Height="200" 
                OverridesDefaultStyle="False" 
                VerticalAlignment="Top" 
                Width="683" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            </StackPanel>-->
        </ScrollViewer>

        <Button Grid.Row="4" x:Name="buttonAnswer" Content="Ответить" HorizontalAlignment="Left" Height="62" Margin="51,20,0,10" VerticalAlignment="Top" Width="199" FontSize="25"  IsEnabled="False" Click="Button_Click" MouseEnter="buttonAnswer_MouseEnter" MouseLeave="buttonAnswer_MouseLeave"/>
        <Label Grid.Row="4" x:Name="label_Standart" HorizontalAlignment="Left" Margin="582,25,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Cursor="Hand" MouseLeftButtonUp="label_Standart_MouseLeftButtonUp" Height="37">
            <TextBlock TextDecorations="Underline" Foreground="Blue">Стандарт</TextBlock>
        </Label>
        <Label Grid.Row="4" x:Name="labelEmptyValue" Visibility="Collapsed" Foreground="Crimson" Content="Заполните все пустые значения" HorizontalAlignment="Left" Height="25" Margin="51,0,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>

</Window>
