Testing/MainWindow.xaml

<Window x:Class="Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing"
        mc:Ignorable="d"
        Title="Testing" Height="700" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="56,75,0,0" VerticalAlignment="Top" Width="683" Orientation="Horizontal">
            <ComboBox x:Name="comboboxFio" Width="300" Height="40" HorizontalAlignment="Center" IsEditable="True" FontSize="16" Text="ФИО" VerticalContentAlignment="Center" ItemsSource="{Binding Mode=OneWay}" DropDownClosed="comboboxFio_DropDownClosed" KeyUp="comboboxFio_KeyUp"/>
            <TextBox x:Name="textBoxTn" TextWrapping="NoWrap" Text="Таб. №" Width="120" Height="40" Margin="20,0,0,0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        </StackPanel>
        <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="65" Margin="56,165,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Width="683" FontSize="16" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
        <ScrollViewer IsTabStop="False" Margin="56,258,53,129" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="StackPanelAnswers" Padding="5"></ItemsControl>
            <!--<StackPanel 
                x:Name="StackPanelAnswers" 
                Margin="56,240,0,0"
                HorizontalAlignment="Left" 
                MaxHeight="200"
                Height="200" 
                OverridesDefaultStyle="False" 
                VerticalAlignment="Top" 
                Width="683" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            </StackPanel>-->
        </ScrollViewer>

        <Button x:Name="buttonAnswer" Content="Ответить" HorizontalAlignment="Left" Height="62" Margin="56,570,0,0" VerticalAlignment="Top" Width="199" FontSize="25"  IsEnabled="False" Click="Button_Click"/>
        <Label Content="Проверка знаний сотрудников" HorizontalAlignment="Center"  Margin="56,10,19,0" VerticalAlignment="Top" Height="69" Width="717" FontSize="40"/>
        <Label x:Name="label_Standart" HorizontalAlignment="Left" Margin="582,584,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Cursor="Hand" MouseLeftButtonUp="label_Standart_MouseLeftButtonUp">
            <TextBlock TextDecorations="Underline" Foreground="Blue">Стандарт</TextBlock>
        </Label>
    </Grid>

</Window>
